---
- name: Desafio 1
  hosts: docker devops automation
  tasks:

  - name: Desinstalando o pacote nginx
    notify: stop
    apt: name=nginx* state=absent update_cache=yes
    when: ansible_distribution == "Ubuntu"

  - name: Desinslando o pacote nginx
    notify: stop
    yum: name=nginx* state=absent update_cache=yes
    when: ansible_distribution == "CentOS"

  - name: Instalando pacotes
    apt:
      name: "{{ item }}"
      state: present
      update_cache: yes
    with_items:
    - "apache2"
    - "libapache2-mod-php7.0"
    - "php7.0"
    notify: start_apache
    when: ansible_distribution == "Ubuntu"

  - name: Instalando pacotes
    yum:
      name: "{{ item }}"
      state: present
      update_cache: yes
    with_items:
    - "httpd"
    - "php"
    notify: start_httpd
    when: ansible_distribution == "CentOS"

  - name: Habilitar modulo php
    command: a2enmod php7.0
    when: ansible_distribution == "Ubuntu"

  - name: Movendo arquivos
    copy:
      src: index.php
      dest: /var/www/html/

  handlers:
  - name: stop
    service:
      name: nginx
      state: stopped
  - name: start_apache
    service:
      name: apache2
      state: started
  - name: start_httpd
    service:
      name: httpd
      state: started
